<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alex's Bio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link href="node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet">   


    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
  
        .b-example-divider {
          height: 3rem;
          background-color: rgba(0, 0, 0, .1);
          border: solid rgba(0, 0, 0, .15);
          border-width: 1px 0;
          box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
  
        .b-example-vr {
          flex-shrink: 0;
          width: 1.5rem;
          height: 100vh;
        }
  
        .bi {
          vertical-align: -.125em;
          fill: currentColor;
        }
  
        .nav-scroller {
          position: relative;
          z-index: 2;
          height: 2.75rem;
          overflow-y: hidden;
        }
  
        .nav-scroller .nav {
          display: flex;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
        }
      </style>
  
  

 
<!-- Custom styles for this template -->
<link href="cover.css" rel="stylesheet">
</head>
<body class="d-flex h-100 text-center text-bg-dark">
  <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
  
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
<header class="mb-auto">
  <div>
    <nav class="nav nav-masthead justify-content-center float-md-end">
      <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="#">Bio</a>
    </nav>
  </div>
</header>

<main>
    <body>
        <p class="lead">
            Hi Class,
        </p>
    
        <p class="lead">
            I'm Alex, I am production manager at a global consulting firm and have been in software development for 10 years. I am at the tail end of the master program here at DePaul in CS, and with my involved in product development of digital product's, I'm very interested in learning web application development.
        </p>
            
        <p class="lead">
            <ol class="lead" >
                <li>Are you experienced with HTML, CSS, Javascript, Bootstrap, React, or Node?
                    No previous experience working with any of these.
                </li>
                <li>Regarding web applications, what are you most interested in learning?
                    I am most interested more so in the backend, and how the front end, also on client side works with data and integrates with APIs
                </li>
                <li>Would you find a class group chat beneficial? If so, would you prefer using Slack or Discord?
                    Somewhat yes, if so, Discord would be acceptable.
                </li>
              </ol>
        </p>
    
        <p class="lead">    
            Looking forward to this class!
        </p>
    
</main>


<footer class="mt-auto text-white-50">  CSC 436: Web Applications Homework 1 -- Fall '22</footer> 
</div>
</body>
</html>




    



